<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?91458646');
      src: url('./font/fontello.eot?91458646#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?91458646') format('woff'),
           url('./font/fontello.ttf?91458646') format('truetype'),
           url('./font/fontello.svg?91458646#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x0800">
          <i class="demo-icon icon-home">&#x0800;</i> <span class="i-name">icon-home</span><span class="i-code">0x0800</span>
        </div>
        <div class="span3" title="Code: 0xe00a">
          <i class="demo-icon icon-location">&#xe00a;</i> <span class="i-name">icon-location</span><span class="i-code">0xe00a</span>
        </div>
        <div class="span3" title="Code: 0xe013">
          <i class="demo-icon icon-mail-1">&#xe013;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe013</span>
        </div>
        <div class="span3" title="Code: 0xe01b">
          <i class="demo-icon icon-phone">&#xe01b;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe01b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe020">
          <i class="demo-icon icon-eye-1">&#xe020;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe020</span>
        </div>
        <div class="span3" title="Code: 0xe02e">
          <i class="demo-icon icon-location-outline">&#xe02e;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe02e</span>
        </div>
        <div class="span3" title="Code: 0xe740">
          <i class="demo-icon icon-newspaper-1">&#xe740;</i> <span class="i-name">icon-newspaper-1</span><span class="i-code">0xe740</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-right-small">&#xe800;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe800</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-check">&#xe801;</i> <span class="i-name">icon-check</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-left-open">&#xe802;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-mail">&#xe803;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-graduation-cap">&#xe804;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-briefcase">&#xe805;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-right">&#xe806;</i> <span class="i-name">icon-right</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-check-1">&#xe807;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-feather">&#xe808;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-tree">&#xe809;</i> <span class="i-name">icon-tree</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-shop">&#xe80a;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-login">&#xe80b;</i> <span class="i-name">icon-login</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-eye">&#xe80c;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-money">&#xe80d;</i> <span class="i-name">icon-money</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-call">&#xe80e;</i> <span class="i-name">icon-call</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-truck">&#xe80f;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-cog">&#xe810;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe810</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-clock">&#xe811;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-clock-1">&#xe812;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-custom-check-with-round">&#xe813;</i> <span class="i-name">icon-custom-check-with-round</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-arrow-curved">&#xe814;</i> <span class="i-name">icon-arrow-curved</span><span class="i-code">0xe814</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-lock">&#xe815;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-star">&#xe816;</i> <span class="i-name">icon-star</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-our-mission">&#xe817;</i> <span class="i-name">icon-our-mission</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-book">&#xe818;</i> <span class="i-name">icon-book</span><span class="i-code">0xe818</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-book-open">&#xe819;</i> <span class="i-name">icon-book-open</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-box-with-shild">&#xe81a;</i> <span class="i-name">icon-box-with-shild</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-location-1">&#xe81b;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-calendar">&#xe81c;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe81c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-download">&#xe81d;</i> <span class="i-name">icon-download</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-wine">&#xe81e;</i> <span class="i-name">icon-wine</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-navriti-subtitle-icon">&#xe81f;</i> <span class="i-name">icon-navriti-subtitle-icon</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-bullhorn">&#xe820;</i> <span class="i-name">icon-bullhorn</span><span class="i-code">0xe820</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-mappin">&#xe821;</i> <span class="i-name">icon-mappin</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-n-arrow-curved">&#xe822;</i> <span class="i-name">icon-n-arrow-curved</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-sparkles-1">&#xe823;</i> <span class="i-name">icon-sparkles-1</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-pie-chart-1">&#xe824;</i> <span class="i-name">icon-pie-chart-1</span><span class="i-code">0xe824</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-users-group-two-rounded-1">&#xe825;</i> <span class="i-name">icon-users-group-two-rounded-1</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-user-id-1">&#xe826;</i> <span class="i-name">icon-user-id-1</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-routing-3-1">&#xe827;</i> <span class="i-name">icon-routing-3-1</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-chair-2-1">&#xe828;</i> <span class="i-name">icon-chair-2-1</span><span class="i-code">0xe828</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-calendar-1">&#xe829;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-n-direction">&#xe82a;</i> <span class="i-name">icon-n-direction</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-logo-google-playstore-1">&#xe82b;</i> <span class="i-name">icon-logo-google-playstore-1</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-cash-out">&#xe838;</i> <span class="i-name">icon-cash-out</span><span class="i-code">0xe838</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-shield-check">&#xe839;</i> <span class="i-name">icon-shield-check</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-badge">&#xe83c;</i> <span class="i-name">icon-badge</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-left-back">&#xe83d;</i> <span class="i-name">icon-left-back</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-prev-arrow">&#xe83e;</i> <span class="i-name">icon-prev-arrow</span><span class="i-code">0xe83e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-blendege">&#xe842;</i> <span class="i-name">icon-blendege</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-heart">&#xe843;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-medkit">&#xe844;</i> <span class="i-name">icon-medkit</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-blood">&#xe845;</i> <span class="i-name">icon-blood</span><span class="i-code">0xe845</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-heartbeat">&#xe846;</i> <span class="i-name">icon-heartbeat</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-linkedin-circle">&#xe847;</i> <span class="i-name">icon-linkedin-circle</span><span class="i-code">0xe847</span>
        </div>
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-facebook-circle">&#xe848;</i> <span class="i-name">icon-facebook-circle</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-instagram-circle">&#xe849;</i> <span class="i-name">icon-instagram-circle</span><span class="i-code">0xe849</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-team">&#xe84b;</i> <span class="i-name">icon-team</span><span class="i-code">0xe84b</span>
        </div>
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-heart-1">&#xe84c;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-vector-(3)">&#xe864;</i> <span class="i-name">icon-vector-(3)</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-form">&#xe868;</i> <span class="i-name">icon-form</span><span class="i-code">0xe868</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-act-mail">&#xe886;</i> <span class="i-name">icon-act-mail</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe887">
          <i class="demo-icon icon-act-call">&#xe887;</i> <span class="i-name">icon-act-call</span><span class="i-code">0xe887</span>
        </div>
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon icon-img">&#xe888;</i> <span class="i-name">icon-img</span><span class="i-code">0xe888</span>
        </div>
        <div class="span3" title="Code: 0xf004">
          <i class="demo-icon icon-down-open">&#xf004;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xf004</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf006">
          <i class="demo-icon icon-right-open-1">&#xf006;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xf006</span>
        </div>
        <div class="span3" title="Code: 0xf032">
          <i class="demo-icon icon-monitor">&#xf032;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xf032</span>
        </div>
        <div class="span3" title="Code: 0xf05c">
          <i class="demo-icon icon-linkedin">&#xf05c;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf05c</span>
        </div>
        <div class="span3" title="Code: 0xf08e">
          <i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf0f7">
          <i class="demo-icon icon-building">&#xf0f7;</i> <span class="i-name">icon-building</span><span class="i-code">0xf0f7</span>
        </div>
        <div class="span3" title="Code: 0xf0f8">
          <i class="demo-icon icon-hospital">&#xf0f8;</i> <span class="i-name">icon-hospital</span><span class="i-code">0xf0f8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf109">
          <i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span>
        </div>
        <div class="span3" title="Code: 0xf124">
          <i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span>
        </div>
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon icon-calendar-empty">&#xf133;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf140">
          <i class="demo-icon icon-bullseye">&#xf140;</i> <span class="i-name">icon-bullseye</span><span class="i-code">0xf140</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf19c">
          <i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span>
        </div>
        <div class="span3" title="Code: 0xf19d">
          <i class="demo-icon icon-graduation-cap-1">&#xf19d;</i> <span class="i-name">icon-graduation-cap-1</span><span class="i-code">0xf19d</span>
        </div>
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
        <div class="span3" title="Code: 0xf1e0">
          <i class="demo-icon icon-share">&#xf1e0;</i> <span class="i-name">icon-share</span><span class="i-code">0xf1e0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1fa">
          <i class="demo-icon icon-at">&#xf1fa;</i> <span class="i-name">icon-at</span><span class="i-code">0xf1fa</span>
        </div>
        <div class="span3" title="Code: 0xf283">
          <i class="demo-icon icon-credit-card-alt">&#xf283;</i> <span class="i-name">icon-credit-card-alt</span><span class="i-code">0xf283</span>
        </div>
        <div class="span3" title="Code: 0xf298">
          <i class="demo-icon icon-wpforms">&#xf298;</i> <span class="i-name">icon-wpforms</span><span class="i-code">0xf298</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf317">
          <i class="demo-icon icon-jabber">&#xf317;</i> <span class="i-name">icon-jabber</span><span class="i-code">0xf317</span>
        </div>
        <div class="span3" title="Code: 0xf4ac">
          <i class="demo-icon icon-comment">&#xf4ac;</i> <span class="i-name">icon-comment</span><span class="i-code">0xf4ac</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf4f0">
          <i class="demo-icon icon-newspaper">&#xf4f0;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xf4f0</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
